# spring-vue-toy-board

./: .gitignore  pom.xml
front-end/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue
front-end/src/router/: index.js
front-end/src/views/: RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: RegisterPage.spec.js
setup/: 1.init-database.sql  2.update-database.sql
src/main/resources/: application.yml
src/main/resources/static/css/: app.97a214d1.css
src/main/resources/static/js/: app.783638d1.js  app.783638d1.js.map  app.9d2afe59.js  app.9d2afe59.js.map  chunk-vendors.97a1a056.js  chunk-vendors.97a1a056.js.map
src/main/resources/templates/: index.html
